# 简化版Dockerfile - 前后端一体化部署
FROM node:16-alpine

# 设置工作目录
WORKDIR /app

# 创建必要的目录
RUN mkdir -p /app/data /app/uploads /app/logs

# 复制package.json文件
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

# 安装依赖
RUN npm install --only=production
RUN cd frontend && npm install --only=production
RUN cd backend && npm install --only=production

# 复制源代码
COPY frontend/ ./frontend/
COPY backend/ ./backend/
COPY scripts/ ./scripts/

# 构建前端
RUN cd frontend && npm run build

# 复制构建后的前端文件到后端静态目录
RUN cp -r frontend/dist/* backend/public/

# 设置权限
RUN chown -R node:node /app
USER node

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动应用
CMD ["node", "backend/app.js"]
